# Steganography #
[Github Repository link of Steganography](https://github.com/AMAN3003/steganography_tool)

### This software is based on Steganography - a practice of concealing files by encoding them within a image. ###

### Encoding File ###
To encode a file within an image file using a password you must select an image file, a file to be encoded within the image file, enter a password, and click the Encode button.

Click the **Select Image** button to select the image for encoding.
Click **Select File** button to select the file for encoding.
Provide a password and the confirm it for the encoded image.

Click **Encode** to encode the file.
A popup window will appear showingthe status of the operation performed

Once the encoding is completed, click **File** and click **Save Encoded Image** and choose the directory where it should be saved and then click **Save**.
A popup window will dispaly a successful operation.

This README would normally document whatever steps are necessary to get your application up and running.


### Decoding File  ###

To decode a file within an image file that was encoded using a password the user must select an image file to be decoded, enter a password, and click the **Decode**  button.

To decode the image and extract the required file from the encoded image 

Click the **Select Image** button to select the encoded image.
Provide the password for that particular image to decode the image.

 A popup window will appear displaying the status of the decode operation.

 To save the decoded file from the decoded image, click **File** and then click **Save Decoded File**. After choosing the path for the file, click **Save**.

 After clicking **Save**  a popup window will display a successful save operation.




### How do I get set up? ###

To set up you need latest JRE (Java Runtime Environment) to compile the programs. To launch the application use following commands in the terminal/command prompt.
#### javac Steganography_GUI.java ####
On successful compilation of above command use 
#### java Steganography_GUI.java 
to launch the software.


### Contributors ###
####(Owner) Aman Omkar (Github - [AMAN3003](https://github.com/AMAN3003)  Bitbucket -[A-M-A-N](https://bitbucket.org/A-M-A-N/) )####

####(Sub Owner) Prince Raheja (Github - [prince-raheja](https://github.com/prince-raheja)        Bitbucket - [prince_raheja](https://bitbucket.org/prince_raheja/))